{
  "name": "problems",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.3.4",
    "vitest": "^2.0.4"
  }
}
